# Configuration file

general {
    # Set this to true if you want a chance that villagers to be willing to mate again after mating. [default: true]
    B:"Mate Again"=true

    # Set this to the number of villagers per door. Unmodded: 0.35(almost 3 doors for one villager), Mod Defult: 1.0 (one door per villager)
    D:"Villagers per Door"=1.0
}


