# Configuration file

core {

    general {
        B:"Give Instruction Manual on World Join"=true
        B:"Show checkmark if available manual page"=true
    }

    parts {
        B:"Enable cuisine part"=false
        B:"Enable decor part"=false
        B:"Enable industry part"=false
        B:"Enable tools part"=true
        B:"Enable util part"=true
        B:"Enable world part"=false
    }

}


decor {

    general {
        B:BurnFrames=true
        B:BurnWallpaper=true
        B:CopyDye=true
        S:DecorationBlocks <
            mossy_cobblestone
            diamond_ore
         >
        B:DyeFrames=true
        B:DyeWallpaper=true
        I:NumWallpapers=24
        B:UseAllBlocks=true
        D:WallpaperWidth=1.0
        B:grimpack.decor.cfg.EnableFirepitNet=true
        B:grimpack.decor.cfg.InfiniteGrillFuel=false
    }

    customgrillrecipes {
        S:grimpack.decor.cfg.recipes <
            porkchop>cooked_porkchop
            beef>cooked_beef
            chicken>cooked_chicken
            potato>baked_potato
            rabbit>cooked_rabbit
            mutton>cooked_mutton
            fish>cooked_fish
         >
    }

}


industry {

    general {
        B:"Do workbench upgrades double result"=false
        B:"Generate Aluminum"=false
        B:"Generate Oil Ore"=false
        B:"Generate Uranium"=false
    }

}


tools {

    general {
        S:"Blocks allowed when restrict powerstaff is active" <
            dirt
         >
        S:"Destructive Wand Spared Ores" <
            gold_ore
            iron_ore
            coal_ore
            lapis_ore
            mossy_cobblestone
            mob_spawner
            chest
            diamond_ore
            redstone_ore
            lit_redstone_ore
            emerald_ore
            quartz_ore
         >
        B:"Enable Bedrock Breaking"=false
        B:"Enable Easy Mining Obsidian"=false
        B:"Enable Free Build Mode"=false
        S:"Mining Wand Ores for Surface Mining" <
            gold_ore
            iron_ore
            coal_ore
            lapis_ore
            diamond_ore
            redstone_ore
            lit_redstone_ore
            emerald_ore
            quartz_ore
         >
        I:"Multitool durability multiplier"=3
        B:"Restrict powerstaff blocks"=false
        I:"Ultimate Fist Damage Against Entity's"=1561
        I:"Ultime Fist Block Breaking Speed"=64
    }

}


util {

    general {
        B:"Enable Automatic Item Replacer"=false
        B:"Enable FusRoDah"=false
        I:"FusRoDah cooldown (seconds)"=5
        D:"Horizontal Pushing Force"=2.0
        B:"Sound Enabled"=true
        B:"Spawn graves on player death"=false
        D:"Upward Pushing Force"=0.8
        B:"Use Double Doors"=false
        B:"Use Infinite Lava"=false
        B:"Use Original FusRoDah Sound"=false
    }

}


world {

    general {
        B:"Enable Corruption"=false
        B:"Enable Fire"=true
        I:"Frequency Cactus Fields"=400
        I:"Frequency Melons"=200
        I:"Frequency Sand Pits"=600
        I:"Frequency Sandstone Pillars"=400
        I:"Frequency Saplings"=200
        I:"Frequency Tree Stumps"=200
        I:"Frequency Wheat Field"=350
        B:"Generate Corruption Blocks"=false
        B:"Generate Flat Bedrock Nether"=true
        B:"Generate Flat Bedrock Surface"=true
        B:"Replace Desert Wells"=true
        B:"Spawn more people"=true
    }

    floating-islands {
        B:"Generate Floating Islands"=true
        I:"Size Variance"=5
        I:"Spawn Rate"=100
    }

    fungus {
        S:"All Eating Blacklist" <
            air
            bedrock
            obsidian
         >
        S:"Dirt Eating Whitelist" <
            grass
            dirt
            farmland
         >
        S:"Forest Eating Whitelist" <
            log
            log2
            leaves
            leaves2
         >
        S:"Rocks Eating Whitelist" <
            cobblestone
            sandstone
            netherrack
            monster_egg
            stonebrick
         >
        S:"Sand and Eating Fungus Whitelist" <
            sand
            gravel
            soul_sand
         >
        S:"Smooth Stone Fungus Whitelist" <
            stone
            monster_egg
         >
        S:"Water and Leaves Fungus Whitelist" <
            sapling
            flowing_water
            water
            leaves
            leaves2
            web
            tallgrass
            deadbush
            yellow_flower
            red_flower
            brown_mushroom
            red_mushroom
            wheat
            reeds
            melon_stem
            pumpkin_stem
            vine
            waterlily
            nether_wart
            cocoa
            carrots
            potatoes
            double_plant
         >
    }

}


