# Configuration file

controller {
    # The energy capacity of the Controller [range: 0 ~ 2147483647, default: 32000]
    I:capacity=32000

    # Whether the Controller uses energy [default: true]
    B:usesEnergy=true
}


energy {
    # The energy used by Cables [range: 0 ~ 2147483647, default: 0]
    I:cable=0

    # The energy used by Constructors [range: 0 ~ 2147483647, default: 1]
    I:constructor=0

    # The base energy used by the Controller [range: 0 ~ 2147483647, default: 0]
    I:controllerBase=0

    # The base energy used by Crafters [range: 0 ~ 2147483647, default: 2]
    I:crafter=0

    # The additional energy used per Pattern in a Crafter [range: 0 ~ 2147483647, default: 1]
    I:crafterPerPattern=0

    # The energy used by Crafting Grids [range: 0 ~ 2147483647, default: 4]
    I:craftingGrid=0

    # The energy used by Crafting Monitors [range: 0 ~ 2147483647, default: 2]
    I:craftingMonitor=0

    # The energy used by Destructors [range: 0 ~ 2147483647, default: 1]
    I:destructor=0

    # The energy used by Detectors [range: 0 ~ 2147483647, default: 2]
    I:detector=0

    # The base energy used by Disk Drives [range: 0 ~ 2147483647, default: 0]
    I:diskDrive=0

    # The additional energy used by Storage Disks in Disk Drives [range: 0 ~ 2147483647, default: 1]
    I:diskDrivePerDisk=0

    # The energy used by Exporters [range: 0 ~ 2147483647, default: 1]
    I:exporter=0

    # The base energy used by External Storages [range: 0 ~ 2147483647, default: 0]
    I:externalStorage=0

    # The additional energy used per connected storage to an External Storage [range: 0 ~ 2147483647, default: 1]
    I:externalStoragePerStorage=0

    # The energy used by Grids [range: 0 ~ 2147483647, default: 2]
    I:grid=0

    # The energy used by Importers [range: 0 ~ 2147483647, default: 1]
    I:importer=0

    # The energy used by Interfaces [range: 0 ~ 2147483647, default: 3]
    I:interface=0

    # The energy used by Network Receivers [range: 0 ~ 2147483647, default: 15]
    I:networkReceiver=0

    # The base energy used by Network Transmitters [range: 0 ~ 2147483647, default: 50]
    I:networkTransmitter=0

    # The additional energy per block that the Network Transmitter uses, gets rounded up [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:networkTransmitterPerBlock=0

    # The energy used by Pattern Grids [range: 0 ~ 2147483647, default: 3]
    I:patternGrid=0

    # The energy used by Relays [range: 0 ~ 2147483647, default: 1]
    I:relay=0

    # The energy used by Solderers [range: 0 ~ 2147483647, default: 3]
    I:solderer=0

    # The energy used by Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:storage=0

    # The energy used by Wireless Transmitters [range: 0 ~ 2147483647, default: 8]
    I:wirelessTransmitter=0
}


upgrades {
    # The additional energy used per Crafting Upgrade [range: 0 ~ 2147483647, default: 5]
    I:crafting=0

    # The additional energy used by the Interdimensional Upgrade [range: 0 ~ 2147483647, default: 1000]
    I:interdimensional=0

    # The additional energy used per Range Upgrade [range: 0 ~ 2147483647, default: 8]
    I:range=0

    # The additional energy used per Speed Upgrade [range: 0 ~ 2147483647, default: 2]
    I:speed=0

    # The additional energy used per Stack Upgrade [range: 0 ~ 2147483647, default: 12]
    I:stack=0
}


wirelesstransmitter {
    # The base range of the Wireless Transmitter [range: 0 ~ 2147483647, default: 16]
    I:range=32

    # The additional range per Range Upgrade in the Wireless Transmitter [range: 0 ~ 2147483647, default: 8]
    I:rangePerUpgrade=32
}


