# Configuration file

general {
    # How far you can use the advanced transtructor [range: 2 ~ 128, default: 64]
    I:advancedRange=128

    # How many times you can use the advanced transtructor [range: 1 ~ 32767, default: 1000]
    I:advancedUses=5000

    # How far you can use the basic transtructor [range: 2 ~ 128, default: 16]
    I:basicRange=16

    # How many times you can use the basic transtructor [range: 1 ~ 32767, default: 200]
    I:basicUses=800

    # Should there be an overlay to show transtructor function? [default: true]
    B:showOverlay=true
}


