# Configuration file

general {

    ##########################################################################################################
    # §banimation
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable airship animation.
    ##########################################################################################################

    "§banimation" {
        B:"§eEnable Airship Animation?"=true
        B:"§eEnable Airship Turning Tilt?"=true
    }

}


